<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

 
    
    <style>

        .table{
            background-color: #2f5d62;
            color:#a9bba3;
            border: 1px solid #ffffff;
            margin-top: 1%;
        }

       .table-button{
            border: 2px solid black;
            border-color: green;
            background-color: inherit;
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .table-button:hover{
            border-color: #4CAF50;
            color: green;
            background-color: green;
        }
        
    </style>
</head>
<body style="background-color: #364547; color:#a2ae7e;">
    <div class="container">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Dataflow Name</th>
              <th>Agency ID</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody id="data">
      
          </tbody>
        </table>
    </div>

<script src="/scripts/indexScript.js"></script>    
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>